// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    
    ALU(x=dOut, y=aluInY, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=aluOut, out=outM, zr=JEQ, ng=JLT);
    PC(in=aOut, load=jump, inc=true, reset=reset, out[0..14]=pc);

    Mux16(a=aOut, b=inM, sel=instruction[12], out=aluInY);

    Mux16(a=instruction, b=aluOut, sel=instruction[15], out=aIn);
    ARegister(in=aIn, load=loadA, out=aOut, out[0..14]=addressM);

    And(a=instruction[4], b=instruction[15], out=loadD);
    DRegister(in=aluOut, load=loadD, out=dOut);

    Not(in=instruction[15], out=aInst);
    Or(a=aInst, b=instruction[5], out=loadA); 

    Or(a=JEQ, b=JLT, out=JEQorJLT);
    Not(in=JEQorJLT, out=JGT);
    And(a=JLT, b=instruction[2], out=jumpOr1);
    And(a=JGT, b=instruction[0], out=jumpOr2);
    And(a=JEQ, b=instruction[1], out=jumpOr3);
    Or(a=jumpOr1, b=jumpOr2, out=jumpOr12);
    Or(a=jumpOr12, b=jumpOr3, out=jumpOr123);
    And(a=jumpOr123, b=instruction[15], out=jump);

    And(a=instruction[3], b=instruction[15], out=writeM);

}